\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de Equalização de Canal}}{11}{}\protected@file@percent }
\newlabel{eq:mse}{{129}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície de erro MSE}}{14}{}\protected@file@percent }
\newlabel{fig:01}{{2}{14}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\newlabel{excesso1}{{172}{18}}
\newlabel{excesso2}{{177}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeros do canal e do equalizador no plano-z.}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\newlabel{mseopt}{{202}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de autocorrelação estimada após 10000 realizações para retirada do comportamento médio}}{25}{}\protected@file@percent }
\newlabel{fig:rxx}{{4}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equalizador Linear}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{29}{}\protected@file@percent }
\newlabel{fig:newton_contour}{{6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{29}{}\protected@file@percent }
\newlabel{fig:gradient_contour}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caminho de convergência na superficie MSE para o LMS. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{30}{}\protected@file@percent }
\newlabel{fig:lms_contour}{{8}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 0.5$}}{30}{}\protected@file@percent }
\newlabel{fig:nlms_contour}{{9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do MSE para o Método de Newton. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{31}{}\protected@file@percent }
\newlabel{fig:newton_mse}{{10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolução do MSE para o Gradiente Determinístico. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{31}{}\protected@file@percent }
\newlabel{fig:gradient_mse}{{11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolução do MSE para o LMS. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{32}{}\protected@file@percent }
\newlabel{fig:lms_mse}{{12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolução do MSE para o NLMS. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 0.5$}}{32}{}\protected@file@percent }
\newlabel{fig:nlms_mse}{{13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolução do MSE para o NLMS em um Canal AWGN 30dB. $\text  {Amostras} = 1000$, $M = 15$, $\mu = 0.5$}}{33}{}\protected@file@percent }
\newlabel{fig:nlms_awgn}{{14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{33}{}\protected@file@percent }
\newlabel{fig:mu_2}{{15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{10}$}}{34}{}\protected@file@percent }
\newlabel{fig:mu_10}{{16}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{50}$}}{34}{}\protected@file@percent }
\newlabel{fig:mu_50}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{35}{}\protected@file@percent }
\newlabel{fig:filter_response}{{18}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{35}{}\protected@file@percent }
\newlabel{fig:L3Q6A1}{{19}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{36}{}\protected@file@percent }
\newlabel{fig:L3Q6A2}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{36}{}\protected@file@percent }
\newlabel{fig:L3Q6A3}{{21}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.001$}}{37}{}\protected@file@percent }
\newlabel{fig:L3Q6B}{{22}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{37}{}\protected@file@percent }
\newlabel{fig:L3Q6C1}{{23}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{38}{}\protected@file@percent }
\newlabel{fig:L3Q6C2}{{24}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{38}{}\protected@file@percent }
\newlabel{fig:L3Q6D}{{25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\text  {Amostras} = 100$, $M = 2$, $\lambda = 0.98$}}{39}{}\protected@file@percent }
\newlabel{fig:L4Q1}{{26}{39}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SNR = 3 dB, M = 2 and $\lambda = 0.9$}}{43}{}\protected@file@percent }
\newlabel{fig:L4Q3_a1}{{27}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SNR = 3 dB, M = 3 and $\lambda = 0.9$}}{43}{}\protected@file@percent }
\newlabel{fig:L4Q3_a2}{{28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SNR = 3 dB, M = 2 and $\lambda = 0.99$}}{44}{}\protected@file@percent }
\newlabel{fig:L4Q3_a3}{{29}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SNR = 3 dB, M = 3 and $\lambda = 0.99$}}{44}{}\protected@file@percent }
\newlabel{fig:L4Q3_a4}{{30}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SNR = $\infty $ dB, M = 2 and $\lambda = 0.9$}}{45}{}\protected@file@percent }
\newlabel{fig:L4Q3_a5}{{31}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SNR = $\infty $ dB, M = 3 and $\lambda = 0.9$}}{45}{}\protected@file@percent }
\newlabel{fig:L4Q3_a6}{{32}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SNR = $\infty $ dB, M = 2 and $\lambda = 0.99$}}{46}{}\protected@file@percent }
\newlabel{fig:L4Q3_a7}{{33}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SNR = $\infty $ dB, M = 3 and $\lambda = 0.99$}}{46}{}\protected@file@percent }
\newlabel{fig:L4Q3_a8}{{34}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Convergência dos coeficientes para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{47}{}\protected@file@percent }
\newlabel{fig:rls_coefficient}{{35}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Caminho de convergência na superficie MSE para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{47}{}\protected@file@percent }
\newlabel{fig:rls_contour}{{36}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{48}{}\protected@file@percent }
\newlabel{fig:rls_mse}{{37}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comportamento da evolução do MSE para o LMS. $\text  {Amostras} = 500$, $M = 15$, $\mu = 0.001$}}{48}{}\protected@file@percent }
\newlabel{fig:L4Q5_a1}{{38}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.9$}}{49}{}\protected@file@percent }
\newlabel{fig:L4Q5_a2}{{39}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.99$}}{49}{}\protected@file@percent }
\newlabel{fig:L4Q5_a3}{{40}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.999$}}{50}{}\protected@file@percent }
\newlabel{fig:L4Q5_a4}{{41}{50}}
\gdef \@abspage@last{50}
