\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de Equalização de Canal}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\newlabel{eq:mse}{{129}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície de erro MSE}}{16}{}\protected@file@percent }
\newlabel{fig:01}{{2}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{19}{}\protected@file@percent }
\newlabel{excesso1}{{172}{20}}
\newlabel{excesso2}{{177}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeros do canal e do equalizador no plano-z.}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\newlabel{mseopt}{{202}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de autocorrelação estimada após 10000 realizações para retirada do comportamento médio}}{27}{}\protected@file@percent }
\newlabel{fig:rxx}{{4}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equalizador Linear}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{32}{}\protected@file@percent }
\newlabel{fig:newton_contour}{{6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{32}{}\protected@file@percent }
\newlabel{fig:gradient_contour}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caminho de convergência na superficie MSE para o LMS. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{33}{}\protected@file@percent }
\newlabel{fig:lms_contour}{{8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 0.5$}}{33}{}\protected@file@percent }
\newlabel{fig:nlms_contour}{{9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolução do MSE para o Método de Newton. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{34}{}\protected@file@percent }
\newlabel{fig:newton_mse}{{10}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolução do MSE para o Gradiente Determinístico. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{34}{}\protected@file@percent }
\newlabel{fig:gradient_mse}{{11}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolução do MSE para o LMS. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 10^{-3}$}}{35}{}\protected@file@percent }
\newlabel{fig:lms_mse}{{12}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolução do MSE para o NLMS. $\text  {Amostras} = 1000$, $M = 2$, $\mu = 0.5$}}{35}{}\protected@file@percent }
\newlabel{fig:nlms_mse}{{13}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Evolução do MSE para o NLMS em um Canal AWGN 30dB. $\text  {Amostras} = 1000$, $M = 15$, $\mu = 0.5$}}{36}{}\protected@file@percent }
\newlabel{fig:nlms_awgn}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{36}{}\protected@file@percent }
\newlabel{fig:mu_2}{{15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{10}$}}{37}{}\protected@file@percent }
\newlabel{fig:mu_10}{{16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{50}$}}{37}{}\protected@file@percent }
\newlabel{fig:mu_50}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{38}{}\protected@file@percent }
\newlabel{fig:filter_response_2}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{10}$}}{38}{}\protected@file@percent }
\newlabel{fig:filter_response_10}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{50}$}}{39}{}\protected@file@percent }
\newlabel{fig:L3Q5_t}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\text  {Amostras} = 1000$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{39}{}\protected@file@percent }
\newlabel{fig:filter_response_50}{{21}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{40}{}\protected@file@percent }
\newlabel{fig:L3Q6A1}{{22}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{40}{}\protected@file@percent }
\newlabel{fig:L3Q6A2}{{23}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{41}{}\protected@file@percent }
\newlabel{fig:L3Q6A3}{{24}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.001$}}{41}{}\protected@file@percent }
\newlabel{fig:L3Q6B}{{25}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{42}{}\protected@file@percent }
\newlabel{fig:L3Q6C1}{{26}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{42}{}\protected@file@percent }
\newlabel{fig:L3Q6C2}{{27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{43}{}\protected@file@percent }
\newlabel{fig:L3Q6D}{{28}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $\text  {Amostras} = 100$, $M = 2$, $\lambda = 0.98$}}{44}{}\protected@file@percent }
\newlabel{fig:L4Q1}{{29}{44}}
\@writefile{toc}{\contentsline {paragraph}{}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SNR = 3 dB, M = 2 and $\lambda = 0.9$}}{48}{}\protected@file@percent }
\newlabel{fig:L4Q3_a1}{{30}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SNR = 3 dB, M = 3 and $\lambda = 0.9$}}{48}{}\protected@file@percent }
\newlabel{fig:L4Q3_a2}{{31}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces SNR = 3 dB, M = 2 and $\lambda = 0.99$}}{49}{}\protected@file@percent }
\newlabel{fig:L4Q3_a3}{{32}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces SNR = 3 dB, M = 3 and $\lambda = 0.99$}}{49}{}\protected@file@percent }
\newlabel{fig:L4Q3_a4}{{33}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces SNR = $\infty $ dB, M = 2 and $\lambda = 0.9$}}{50}{}\protected@file@percent }
\newlabel{fig:L4Q3_a5}{{34}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces SNR = $\infty $ dB, M = 3 and $\lambda = 0.9$}}{50}{}\protected@file@percent }
\newlabel{fig:L4Q3_a6}{{35}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces SNR = $\infty $ dB, M = 2 and $\lambda = 0.99$}}{51}{}\protected@file@percent }
\newlabel{fig:L4Q3_a7}{{36}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces SNR = $\infty $ dB, M = 3 and $\lambda = 0.99$}}{51}{}\protected@file@percent }
\newlabel{fig:L4Q3_a8}{{37}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Convergência dos coeficientes para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{52}{}\protected@file@percent }
\newlabel{fig:rls_coefficient}{{38}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Caminho de convergência na superficie MSE para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{52}{}\protected@file@percent }
\newlabel{fig:rls_contour}{{39}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{53}{}\protected@file@percent }
\newlabel{fig:rls_mse}{{40}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Comportamento da evolução do MSE para o LMS. $\text  {Amostras} = 500$, $M = 15$, $\mu = 0.001$}}{53}{}\protected@file@percent }
\newlabel{fig:L4Q5_a1}{{41}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.9$}}{54}{}\protected@file@percent }
\newlabel{fig:L4Q5_a2}{{42}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.99$}}{54}{}\protected@file@percent }
\newlabel{fig:L4Q5_a3}{{43}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.999$}}{55}{}\protected@file@percent }
\newlabel{fig:L4Q5_a4}{{44}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Evolução temporal para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.999$}}{55}{}\protected@file@percent }
\newlabel{fig:L4Q5_a5}{{45}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Comparativo da resposta em frequência para LMS e RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.999$}}{56}{}\protected@file@percent }
\newlabel{fig:L4Q5_a6}{{46}{56}}
\gdef \@abspage@last{56}
