\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de Equalização de Canal}}{11}{}\protected@file@percent }
\newlabel{eq:mse}{{129}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície de erro MSE}}{14}{}\protected@file@percent }
\newlabel{fig:01}{{2}{14}}
\newlabel{excesso1}{{164}{17}}
\newlabel{excesso2}{{169}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeros do canal e do equalizador no plano-z.}}{21}{}\protected@file@percent }
\newlabel{mseopt}{{191}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equalizador Linear}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{27}{}\protected@file@percent }
\newlabel{fig:newton_contour}{{5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{27}{}\protected@file@percent }
\newlabel{fig:gradient_contour}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caminho de convergência na superficie MSE para o LMS. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{28}{}\protected@file@percent }
\newlabel{fig:lms_contour}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{28}{}\protected@file@percent }
\newlabel{fig:nlms_contour}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{29}{}\protected@file@percent }
\newlabel{fig:newton_mse}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{29}{}\protected@file@percent }
\newlabel{fig:gradient_mse}{{10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caminho de convergência na superficie MSE para o LMS. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{30}{}\protected@file@percent }
\newlabel{fig:lms_mse}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{30}{}\protected@file@percent }
\newlabel{fig:nlms_mse}{{12}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{31}{}\protected@file@percent }
\newlabel{fig:mu_2}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{31}{}\protected@file@percent }
\newlabel{fig:mu_10}{{14}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{32}{}\protected@file@percent }
\newlabel{fig:mu_50}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{32}{}\protected@file@percent }
\newlabel{fig:filter_response}{{16}{32}}
\gdef \@abspage@last{32}
