\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de Equalização de Canal}}{11}{}\protected@file@percent }
\newlabel{eq:mse}{{124}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície de erro MSE}}{13}{}\protected@file@percent }
\newlabel{fig:01}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeros do canal e do equalizador no plano-z.}}{18}{}\protected@file@percent }
\newlabel{mseopt}{{157}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equalizador Linear}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton}}{21}{}\protected@file@percent }
\newlabel{fig:newton_contour}{{5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico}}{21}{}\protected@file@percent }
\newlabel{fig:gradient_contour}{{6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caminho de convergência na superficie MSE para o LMS}}{22}{}\protected@file@percent }
\newlabel{fig:lms_contour}{{7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS}}{22}{}\protected@file@percent }
\newlabel{fig:nlms_contour}{{8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton}}{23}{}\protected@file@percent }
\newlabel{fig:newton_mse}{{9}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico}}{23}{}\protected@file@percent }
\newlabel{fig:gradient_mse}{{10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caminho de convergência na superficie MSE para o LMS}}{24}{}\protected@file@percent }
\newlabel{fig:lms_mse}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS}}{24}{}\protected@file@percent }
\newlabel{fig:nlms_mse}{{12}{24}}
\gdef \@abspage@last{24}
