\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de Equalização de Canal}}{11}{}\protected@file@percent }
\newlabel{eq:mse}{{129}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície de erro MSE}}{14}{}\protected@file@percent }
\newlabel{fig:01}{{2}{14}}
\newlabel{excesso1}{{172}{18}}
\newlabel{excesso2}{{177}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeros do canal e do equalizador no plano-z.}}{21}{}\protected@file@percent }
\newlabel{mseopt}{{202}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de autocorrelação estimada após 10000 realizações para retirada do comportamento médio}}{25}{}\protected@file@percent }
\newlabel{fig:rxx}{{4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Equalizador Linear}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{28}{}\protected@file@percent }
\newlabel{fig:newton_contour}{{6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{28}{}\protected@file@percent }
\newlabel{fig:gradient_contour}{{7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caminho de convergência na superficie MSE para o LMS. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{29}{}\protected@file@percent }
\newlabel{fig:lms_contour}{{8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{29}{}\protected@file@percent }
\newlabel{fig:nlms_contour}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{30}{}\protected@file@percent }
\newlabel{fig:newton_mse}{{10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{30}{}\protected@file@percent }
\newlabel{fig:gradient_mse}{{11}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caminho de convergência na superficie MSE para o LMS. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{31}{}\protected@file@percent }
\newlabel{fig:lms_mse}{{12}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS. $\text  {Amostras} = 5000$, $M = 2$, $\mu = 10^{-3}$}}{31}{}\protected@file@percent }
\newlabel{fig:nlms_mse}{{13}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{32}{}\protected@file@percent }
\newlabel{fig:mu_2}{{14}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{10}$}}{32}{}\protected@file@percent }
\newlabel{fig:mu_10}{{15}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{50}$}}{33}{}\protected@file@percent }
\newlabel{fig:mu_50}{{16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{33}{}\protected@file@percent }
\newlabel{fig:filter_response}{{17}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $\text  {Amostras} = 1500$, $M = 15$, $\mu = \frac  {\mu _{\text  {max}}}{2}$}}{34}{}\protected@file@percent }
\newlabel{fig:L3Q6A1}{{18}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{34}{}\protected@file@percent }
\newlabel{fig:L3Q6A2}{{19}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.001$}}{35}{}\protected@file@percent }
\newlabel{fig:L3Q6B}{{20}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{35}{}\protected@file@percent }
\newlabel{fig:L3Q6C1}{{21}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{36}{}\protected@file@percent }
\newlabel{fig:L3Q6C2}{{22}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $\text  {Amostras} = 5000$, $M = 15$, $\mu = 0.4$}}{36}{}\protected@file@percent }
\newlabel{fig:L3Q6D}{{23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces SNR = 3 dB, M = 2 and $\lambda = 0.9$}}{39}{}\protected@file@percent }
\newlabel{fig:L4Q3_a1}{{24}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces SNR = 3 dB, M = 3 and $\lambda = 0.9$}}{39}{}\protected@file@percent }
\newlabel{fig:L4Q3_a2}{{25}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces SNR = 3 dB, M = 2 and $\lambda = 0.99$}}{40}{}\protected@file@percent }
\newlabel{fig:L4Q3_a3}{{26}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces SNR = 3 dB, M = 3 and $\lambda = 0.99$}}{40}{}\protected@file@percent }
\newlabel{fig:L4Q3_a4}{{27}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces SNR = $\infty $ dB, M = 2 and $\lambda = 0.9$}}{41}{}\protected@file@percent }
\newlabel{fig:L4Q3_a5}{{28}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces SNR = $\infty $ dB, M = 3 and $\lambda = 0.9$}}{41}{}\protected@file@percent }
\newlabel{fig:L4Q3_a6}{{29}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces SNR = $\infty $ dB, M = 2 and $\lambda = 0.99$}}{42}{}\protected@file@percent }
\newlabel{fig:L4Q3_a7}{{30}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces SNR = $\infty $ dB, M = 3 and $\lambda = 0.99$}}{42}{}\protected@file@percent }
\newlabel{fig:L4Q3_a8}{{31}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Convergência dos coeficientes para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{43}{}\protected@file@percent }
\newlabel{fig:rls_coefficient}{{32}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Caminho de convergência na superficie MSE para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{43}{}\protected@file@percent }
\newlabel{fig:rls_contour}{{33}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 5000$, $M = 2$, $\lambda = 0.99$}}{44}{}\protected@file@percent }
\newlabel{fig:rls_mse}{{34}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Comportamento da evolução do MSE para o LMS. $\text  {Amostras} = 500$, $M = 15$, $\mu = 0.001$}}{44}{}\protected@file@percent }
\newlabel{fig:L4Q5_a1}{{35}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.9$}}{45}{}\protected@file@percent }
\newlabel{fig:L4Q5_a2}{{36}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.99$}}{45}{}\protected@file@percent }
\newlabel{fig:L4Q5_a3}{{37}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Comportamento da evolução do MSE para o RLS. $\text  {Amostras} = 500$, $M = 15$, $\lambda = 0.999$}}{46}{}\protected@file@percent }
\newlabel{fig:L4Q5_a4}{{38}{46}}
\gdef \@abspage@last{46}
