\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de Equalização de Canal}}{11}{}\protected@file@percent }
\newlabel{eq:mse}{{124}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Superfície de erro MSE}}{13}{}\protected@file@percent }
\newlabel{fig:01}{{2}{13}}
\newlabel{excesso1}{{159}{16}}
\newlabel{excesso2}{{164}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Zeros do canal e do equalizador no plano-z.}}{20}{}\protected@file@percent }
\newlabel{mseopt}{{177}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Equalizador Linear}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton}}{24}{}\protected@file@percent }
\newlabel{fig:newton_contour}{{5}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico}}{24}{}\protected@file@percent }
\newlabel{fig:gradient_contour}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Caminho de convergência na superficie MSE para o LMS}}{25}{}\protected@file@percent }
\newlabel{fig:lms_contour}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS}}{25}{}\protected@file@percent }
\newlabel{fig:nlms_contour}{{8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Caminho de convergência na superficie MSE para o Método de Newton}}{26}{}\protected@file@percent }
\newlabel{fig:newton_mse}{{9}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Caminho de convergência na superficie MSE para o Gradiente Determinístico}}{26}{}\protected@file@percent }
\newlabel{fig:gradient_mse}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Caminho de convergência na superficie MSE para o LMS}}{27}{}\protected@file@percent }
\newlabel{fig:lms_mse}{{11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Caminho de convergência na superficie MSE para o NLMS}}{27}{}\protected@file@percent }
\newlabel{fig:nlms_mse}{{12}{27}}
\gdef \@abspage@last{27}
