%% LMS Filter Implementation
clc;
close all;
clear all;

mi = 1e-3;
order = 2;
Samples = 10000;
error = zeros(Samples,1);
weights = zeros(order, Samples);

SNR_dB = 50;
SNR_li = 10^(SNR_dB/10);
var_noise = 1/SNR_li;

signal_d = randn(Samples,1);
noise = sqrt(var_noise/2).*randn(Samples,1);
signal_x = signal_d + noise;

% Channel
Hz = [1 1.6];
signal_x = filter(Hz,1,signal_x);
signal_d = signal_x(order + 1:end);

for ss = 1:(Samples - order - 1)
  error(ss) = signal_d(ss) - weights(:,ss)' * signal_x(ss:ss+order-1); 
  weights(:,ss+1) = weights(:,ss) + 2 * mi * error(ss) * signal_x(ss:ss+order-1);
end

figure
plot(1:Samples, error.^2);
title('LMS Behavior');
xlabel('Samples');
ylabel('MSE');
grid on;